# -------------- ENV DEFINITION ----------------------
NODE_ENV=development

# -------------- Database Configuration --------------
DB_HOST=switchyard.proxy.rlwy.net
DB_USER=postgres
DB_PASS=YhXYwirTqXzEjbUHLzcQcFlWGLHmkntv
DB_NAME=railway
DB_PORT=44049

# -------------- JWT Configuration --------------------
JWT_SECRET=513b3158889efee2ff7e4424f970fda18f882b9e46f8f8b4256673c04d37b40b
JWT_EXPIRES_IN=5d

# -------------- Frontend URL -------------------------
FRONTEND_URL=https://sistema-escolar-juh.vercel.app


DATABASE_URL="DATABASE_URL="postgresql://postgres:YhXYwirTqXzEjbUHLzcQcFlWGLHmkntv@switchyard.proxy.rlwy.net:44049/railway"